{
  "name": "agent-workspace",
  "version": "0.1.0-dev.16.6",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test test/*.test.ts",
    "smoke:modal": "tsx src/smoke/modal-smoke.ts",
    "verify:dev001": "npm run test && npm run typecheck && npm run build && npm run smoke:modal",
    "smoke:workspace": "tsx src/smoke/workspace-smoke.ts",
    "verify:dev002": "npm run test && npm run typecheck && npm run build && npm run smoke:workspace",
    "smoke:upload": "tsx src/smoke/upload-smoke.ts",
    "verify:dev003": "npm run test && npm run typecheck && npm run build && npm run smoke:upload",
    "verify:dev004": "npm run test && npm run typecheck && npm run build && npm run smoke:upload",
    "smoke:npm": "tsx src/smoke/npm-verification-smoke.ts",
    "verify:dev005": "npm run test && npm run typecheck && npm run build && npm run smoke:upload && npm run smoke:npm",
    "smoke:maven": "tsx src/smoke/maven-verification-smoke.ts",
    "verify:dev006": "npm run test && npm run typecheck && npm run build && npm run smoke:upload && npm run smoke:npm && npm run smoke:maven",
    "smoke:runtime-matrix": "tsx src/smoke/runtime-matrix-smoke.ts",
    "verify:dev007": "npm run test && npm run typecheck && npm run build && npm run smoke:runtime-matrix",
    "smoke:prototype": "tsx src/smoke/prototype-start-smoke.ts",
    "verify:dev008": "npm run test && npm run typecheck && npm run build && npm run smoke:prototype",
    "smoke:screenshot": "tsx src/smoke/prototype-screenshot-smoke.ts",
    "verify:dev009": "npm run test && npm run typecheck && npm run build && npm run smoke:screenshot",
    "mcp:stdio": "tsx src/mcp/stdio.ts",
    "verify:dev010": "npm run test && npm run typecheck && npm run build && npm run smoke:mcp",
    "test:mcp-contract": "tsx --test test/mcp-contract.test.ts",
    "smoke:mcp": "tsx src/smoke/mcp-client-smoke.ts",
    "smoke:modal-accounts": "tsx src/smoke/modal-account-isolation-smoke.ts",
    "verify:dev011": "npm run test && npm run typecheck && npm run build && npm run smoke:modal-accounts",
    "smoke:persistence": "tsx src/smoke/postgres-persistence-smoke.ts",
    "verify:dev012": "npm run test && npm run typecheck && npm run build && npm run smoke:persistence",
    "mcp:remote": "tsx src/mcp/remote.ts",
    "test:auth": "tsx --test test/auth.test.ts test/authenticated-tool-service.test.ts",
    "verify:dev013": "npm run test && npm run typecheck && npm run build && npm run smoke:remote-auth",
    "smoke:remote-auth": "tsx src/smoke/remote-mcp-auth-smoke.ts",
    "test:security": "tsx --test test/security-hardening.test.ts",
    "verify:dev014": "npm run test && npm run typecheck && npm run build && npm run test:security",
    "start": "node dist/mcp/remote.js",
    "migrate": "tsx src/persistence/postgres/migrate.ts",
    "migrate:prod": "node dist/persistence/postgres/migrate.js",
    "test:deployment": "tsx --test test/health.test.ts",
    "verify:dev015": "npm run test && npm run typecheck && npm run build && npm run test:deployment && npm run check:container",
    "check:container": "node scripts/check-dev015-container.mjs",
    "smoke:acceptance": "tsx src/smoke/e2e-acceptance-smoke.ts",
    "verify:dev016": "npm run test && npm run typecheck && npm run build && npm run smoke:acceptance",
    "check:release": "node scripts/check-dev017-release.mjs",
    "verify:dev017": "npm run test && npm run typecheck && npm run build && npm run test:mcp-contract && npm run test:auth && npm run test:security && npm run test:deployment && npm run check:release",
    "smoke:modal-egress": "tsx src/smoke/modal-egress-security-smoke.ts",
    "verify:security-external": "npm run test && npm run typecheck && npm run build && npm run smoke:modal-egress",
    "plugin:build": "node scripts/build-plugin.mjs"
  },
  "dependencies": {
    "modal": "^0.10.1",
    "@modelcontextprotocol/server": "^2.2.0",
    "zod": "^4.1.0",
    "@modelcontextprotocol/client": "^2.2.0",
    "pg": "^8.16.3",
    "jose": "^6.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.18.6",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2",
    "@types/pg": "^8.15.5"
  }
}
